# diplom

./: Dockerfile  README.md  db  docker-compose.yaml  help.txt  pom.xml
src/main/java/com/example/diplom/: DiplomApplication.java
src/main/java/com/example/diplom/configuration/: WebConfig.java
src/main/java/com/example/diplom/controller/: Controller.java  FileController.java  UserController.java
src/main/java/com/example/diplom/dto/: FileDTO.java  LoginPass.java
src/main/java/com/example/diplom/model/: FileEntity.java  Users.java
src/main/java/com/example/diplom/repository/: FileEntityRepository.java  UsersRepository.java
src/main/java/com/example/diplom/service/: FileService.java  UserService.java
src/main/resources/: application.properties  db.sql
src/test/java/com/example/diplom/: DiplomApplicationTests.java
src/test/java/com/example/diplom/controller/: ControllerTest.java
src/test/java/com/example/diplom/initializer/: Postgres.java
