spring.datasource.url = jdbc:postgresql://localhost:5432/diplom
spring.datasource.username = postgres
spring.datasource.password = test
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#server.port=8888

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#creating tables automatically
#validate create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

